{
  "name": "bidQuery",
  "version": "1.0.0",
  "description": "bidQuery",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "./installDependencies.sh"
  },
  "bin": {
    "bidq": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hatelove85911/bidQuery.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hatelove85911/bidQuery/issues"
  },
  "homepage": "https://github.com/hatelove85911/bidQuery#readme",
  "dependencies": {
    "node-cmd": "^2.0.0",
    "request": "^2.81.0",
    "tmp": "0.0.31"
  }
}
